In [ ]:
Q1. List any five functions of the pandas library with execution.
ans:
Here are five commonly used functions in the Pandas library along with example code that demonstrates their use:

1) read_csv() - This function is used to read a CSV file and return a DataFrame.


import pandas as pd

df = pd.read_csv('data.csv')
print(df.head())

2) groupby() - This function is used to group the data in a DataFrame by one or more columns and perform aggregations on the groups.

# Grouping the DataFrame by a column and calculating the mean of another column
grouped_df = df.groupby('category')['value'].mean()
print(grouped_df)

3) dropna() - This function is used to remove rows or columns from a DataFrame that contain missing values.

# Dropping all rows that contain missing values
cleaned_df = df.dropna()
print(cleaned_df.head())

4) sort_values() - This function is used to sort the rows of a DataFrame by one or more columns.

# Sorting the DataFrame by two columns in ascending order
sorted_df = df.sort_values(['category', 'value'], ascending=[True, True])
print(sorted_df.head())

5) pivot_table() - This function is used to create a summary table of the data in a DataFrame based on one or more columns.

# Creating a pivot table of the DataFrame
pivot_df = pd.pivot_table(df, values='value', index='category', columns='month', aggfunc='mean')
print(pivot_df.head())

In [3]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

import pandas as pd

def reindex_df(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    new_df = df.set_index(new_index)
    return new_df

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
new_df = reindex_df(df)
print(new_df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [10]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.

import pandas as pd

def calculate_sum(df):
    values_sum = 0
    for i, row in df.iterrows():
        if i < 3:
            values_sum += row['Values']
    print("Sum of first three values in 'Values' column:", values_sum)
    
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
calculate_sum(df)

Sum of first three values in 'Values' column: 60

In [5]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

import pandas as pd
df = pd.DataFrame({'Text': ['Hello fhdj djdj', 'djdjddn njs jd dj dn', 'dndn dndn', 'dndd djdj d']})
df['Word_Count']=df['Text'].str.count(' ') + 1
df

                   Text  Word_Count
0       Hello fhdj djdj           3
1  djdjddn njs jd dj dn           5
2             dndn dndn           2
3           dndd djdj d           3

In [11]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?
# ans:
# Both DataFrame.size() and DataFrame.shape() are methods that can be called on a pandas DataFrame object, but they return different information.

# DataFrame.size() returns the total number of elements in the DataFrame, which is equivalent to the product of the number of rows and columns.

# DataFrame.shape() returns a tuple containing the number of rows and columns in the DataFrame. The first element of the tuple is the number of rows and
# the second element is the number of columns.

# Here an example to illustrate the difference between the two methods:

import pandas as pd

data = {'name': ['Alice', 'Bob', 'Charlie', 'David'],
        'age': [25, 30, 35, 40],
        'gender': ['F', 'M', 'M', 'M']}
df = pd.DataFrame(data)

print(df.size)    # Output: 12
print(df.shape)   # Output: (4, 3)

12
(4, 3)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
ans: 
import pandas as pd
pd.read_excel(io, sheet_name=0, *, header=0, names=None, index_col=None, usecols=None, squeeze=None, dtype=None, engine=None, converters=None, 
              true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, 
              parse_dates=False, date_parser=None, thousands=None, decimal='.', comment=None, skipfooter=0, convert_float=None, mangle_dupe_cols=True, 
              storage_options=None)[source]

In [13]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.
# The username is the part of the email address that appears before the '@' symbol. For example, if the
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
# function should extract the username from each email address and store it in the new 'Username'
# column
# ans:

import pandas as pd

def getUserName(val):
    return val.split('@')[0]

df = pd.DataFrame({'Email': ['john.doe@gmail.com', 'shyam@gmail.com', 'fahim@gmail.com', 'rama@gmail.com']})
df['Username']=df['Email'].map(getUserName)
df

                Email  Username
0  john.doe@gmail.com  john.doe
1     shyam@gmail.com     shyam
2     fahim@gmail.com     fahim
3      rama@gmail.com      rama

In [4]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.

import pandas as pd

dict1={'A':[3,8,2,6,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df1 = pd.DataFrame(dict1)
print(df1)
select_rows = df1.loc[(df1['A'] > 5) & (df1['B'] < 10)]
print(select_rows)

   A  B  C
0  3  5  1
1  8  2  7
2  2  9  4
3  6  3  5
4  9  1  2
   A  B  C
1  8  2  7
3  6  3  5
4  9  1  2

In [15]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
df.describe().loc[['mean','std']]

         Values
mean  30.000000
std   15.811388

In [4]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.
import pandas as pd
dict={'Sales':[2400,4300,6500,5433,4300,6700,2300],'Date':['2020-03-18','2020-03-19','2020-03-20','2020-03-21','2020-03-22','2020-03-23','2020-03-24']}
df = pd.DataFrame(dict)
df['Moving Avereage']=df.rolling(window=7).mean()

/tmp/ipykernel_6192/863546085.py:8: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df['Moving Avereage']=df.rolling(window=7).mean()

In [5]:
df

   Sales        Date  Moving Avereage
0   2400  2020-03-18              NaN
1   4300  2020-03-19              NaN
2   6500  2020-03-20              NaN
3   5433  2020-03-21              NaN
4   4300  2020-03-22              NaN
5   6700  2020-03-23              NaN
6   2300  2020-03-24      4561.857143

In [7]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.
import pandas as pd
dict={'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07']}
df = pd.DataFrame(dict)
df['Weekday']=pd.DatetimeIndex(df['Date']).day_name()
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday

In [13]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
url = 'https://raw.githubusercontent.com/mariorz/covid19-mx-time-series/master/data/covid19_confirmed_mx.csv'
df = pd.read_csv(url)
df = pd.DataFrame({'Date':pd.date_range('2023-01-01','2023-01-31')})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
ans: Pandas library is imported. it is necessary.